apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dealivery-ingress
  namespace: production
spec:
  ingressClassName: "nginx"
  tls:
    - hosts:
        - www.dealivery.kro.kr
      secretName: tls-secret
  rules:
    - host: www.dealivery.kro.kr
      http:
        paths:
          - path: /api/oauth
            pathType: Prefix
            backend:
              service:
                name: prod-backend-service-oauth-active
                port:
                  number: 8080
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: prod-backend-service-active
                port:
                  number: 8080
          - path: /
            pathType: Prefix
            backend:
              service:
                name: prod-frontend-service-active
                port:
                  number: 80