kind: Service
apiVersion: v1
metadata:
  name: dev-backend-service-oauth-active
spec:
  type: NodePort
  selector:
    app: dev-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 30103