kind: Service
apiVersion: v1
metadata:
  name: dev-backend-service-oauth-preview
spec:
  type: NodePort
  selector:
    app: dev-oauth2-proxy
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 30104