apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: dev-frontend-rollout
spec:
  replicas: 3  # 총 파드 수
  selector:
    matchLabels:
      app: dev-frontend
  template:
    metadata:
      labels:
        app: dev-frontend
  strategy:
    canary:
      steps:
        - setWeight: 20  # 첫 번째 카나리 배포 시 20%의 파드를 새 이미지로 업데이트
        - pause:
            duration: 30s
        - setWeight: 100  # 모든 파드를 새 이미지로 업데이트
template:
  spec:
    containers:
      - name: dev-frontend
        image: simkids/dealivery-frontend:1.${LATEST_VERSION}  # 새로운 이미지
        envFrom:
          - configMapRef:
              name: frontend-configmap
