kind: Service
apiVersion: v1
metadata:
  name: dev-order-service-preview
spec:
  type: ClusterIP
  selector:
    app: dev-order-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080