kind: Service
apiVersion: v1
metadata:
  name: dev-queue-service-preview
spec:
  type: NodePort
  selector:
    app: dev-queue
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9090
      nodePort: 30106