apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: dev-user-rollout
spec:
  replicas: 2
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: dev-user
  template:
    metadata:
      labels:
        app: dev-user
    spec:
      containers:
        - name: dev-user
          image: simkids/dealivery-user:1.135
          #image: simkids/dealivery:v2 <- 새로운 버전 배포 할 때
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: dev-user-service-configmap
  strategy:
    blueGreen:
      #activeService는 현재 운영중인 Blue 서비스
      activeService: dev-user-service-active

      #previewService는 새롭게 배포될 Green 서비스
      previewService: dev-user-service-preview
